<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="AgenciaViajes.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Agencia de Viajes</title> <!--Título que aparece en la barra superior del navegador--> <!--Comentario-->
    <link rel="stylesheet" href="../css/bootstrap.min.css"><!--importa la hoja de estilos de Bootstraps-->
    <link rel="stylesheet" href="../css/bootstrap-customer.css"><!--Archivo de la Sami para customizar Bootstrap -->
    <asp:ContentPlaceHolder ID="head" runat="server"><!--Permite utilizar a una librería a usar solamente en cualquier pagina-->
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top"> <!--Pertenece a Bootstraps-->
      <div class="container">
        <div class="navbar-header"><!--hace que la pag sea responsive y reacomode el menú al achicar la pantalla-->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Agencia de Viajes</a><!--Título de la barra de 'menú-->
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Otro</a></li>
          </ul>
            <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Iniciar Sesión</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
    <script src="../js/jquery-1.11.2.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</html>
