<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="AgenciaViajes.MasterPage"  %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Agencia de Viajes</title> <!--Título que aparece en la barra superior del navegador--> <!--Comentario-->
    <link rel="stylesheet" href="../css/bootstrap.min.css"/><!--importa la hoja de estilos de Bootstraps-->
    <link rel="stylesheet" href="../css/bootstrap-customer.css"/><!--importa la hoja de estilos de Bootstraps-->
    <link href="css/font-awesome.min.css" rel="stylesheet"/>
    <link href="css/animate.min.css" rel="stylesheet"/>
    <link href="css/prettyPhoto.css" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet"/>
    <link href="css/responsive.css" rel="stylesheet"/>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/icon.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png"/>
    <asp:ContentPlaceHolder ID="head" runat="server"><!--Permite utilizar a una librería a usar solamente en cualquier pagina-->
    </asp:ContentPlaceHolder>
</head>

<body class="homepage">
    <asp:SiteMapDataSource id="nav1" runat="server" />

    <form id="form1" runat="server" class="form-inline">
        <header id="header">
        
        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Navegación</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"/></a>
                </div>
				
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="/">Inicio</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <asp:LoginView ID="topLoginView" runat="server">
                            <AnonymousTemplate>
                                <li ><a href="/Login.aspx">Iniciar Sesión</a></li>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <%  if (HttpContext.Current.User.IsInRole("administrador") || HttpContext.Current.User.IsInRole("usuario"))
                                {%>
                                
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ventas <i class="fa fa-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="/NuevaVenta.aspx">Nueva Venta</a></li>
                                        <li><a href="/Ventas.aspx">Informe</a></li>
                                    </ul>
                                </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reservas <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="/NuevaReserva.aspx">Nueva Reserva</a></li>
                                <li><a href="/Reservas.aspx">Informe</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Compras <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="/NuevaCompra.aspx">Nueva Compra</a></li>
                                <li><a href="/Compras.aspx">Informe</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administración <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="/Pasajeros.aspx">Pasajeros</a></li>
                                <%  if (HttpContext.Current.User.IsInRole("administrador"))
                                {%>
                                <li><a href="/OperadoresTuristicos.aspx">Operadores turísticos</a></li>
                                <li><a href="/Empleados.aspx">Personal</a></li>

                              <%} %>
                            </ul>
                        </li>
                        <li><a><%= HttpContext.Current.User.Identity.Name %></a></li>
                        <li>                          
                            <asp:LinkButton ID="LbtnCerrarSesion" runat="server" OnClick="LbtnCerrarSesion_Click" >Cerrar Sesión</asp:LinkButton>
                        </li>         
                        <%} %>
                    </LoggedInTemplate>
                </asp:LoginView>
           </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->
        <div class="row">
            <div class="col-md-12">
                <div class="content-page">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2015 <a target="_blank" href="/" title="Hi World">HiWorld</a>. Todos los derechos reservados.
                </div>
                <div class="col-sm-6">
                    <i class="fa fa-at"></i>
                    info@hiworld.com.ar
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
            </form>
        </body>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>

</html>
